# appstore

./: .gitignore  README.md  appstore.sql  pom.xml
src/main/java/com/ncu/appstore/common/: CodeCaptchaServlet.java  PageHelper.java
src/main/java/com/ncu/appstore/controller/: AppInfoController.java  AppVersionController.java  BaseController.java  CheckAPPController.java  DevUserController.java  DeveloperIndexController.java  DownloadController.java  IndexController.java  LoginController.java  RegisterController.java  UploadController.java
src/main/java/com/ncu/appstore/dao/: AdPromotionMapper.java  AppCategoryMapper.java  AppInfoMapper.java  AppVersionMapper.java  BackendUserMapper.java  DataDictionaryMapper.java  DevUserMapper.java  UserDao.java
src/main/java/com/ncu/appstore/dto/: AppInfoDTO.java  BaseResult.java  PageInfo.java
src/main/java/com/ncu/appstore/interceptor/: APPInfoPageFilter.java  LoginInterceptor.java  PermissionInterceptor.java  SearchFilter.java
src/main/java/com/ncu/appstore/pojo/: AdPromotion.java  AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java  User.java
src/main/java/com/ncu/appstore/service/: AppCategoryService.java  AppInfoService.java  AppVersionService.java  BackendUserService.java  DataDictionaryService.java  DevUserService.java  UserService.java
src/main/java/com/ncu/appstore/service/impl/: AppCategoryServiceImpl.java  AppInfoServiceImpl.java  AppVersionServiceImpl.java  BackendUserServiceImpl.java  DataDictionaryServiceImpl.java  DevUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: appstore.properties  database.properties  jdbc.properties  log4j.properties  mybatis-config.xml  spring-context-druid.xml  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mapper/: AdPromotionMapper.xml  AppCategoryMapper.xml  AppInfoMapper.xml  AppVersionMapper.xml  BackendUserMapper.xml  DataDictionaryMapper.xml  DevUserMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/backend/: app_check.jsp  app_info.jsp  app_list.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/developer/: DevUserDetail.jsp  app_form.jsp  app_info.jsp  app_list.jsp  appversion_form.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp  menu.jsp  menu2.jsp  nav.jsp
src/main/webapp/jsp/: index.jsp  login.jsp  register.jsp
src/main/webapp/jsp/backend/: app_list.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/jsp/developer/: DevUserDetail.jsp  app_form.jsp  app_list.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/jsp/includes/: copyright.jsp  footer.jsp  menu.jsp  menu2.jsp  nav.jsp
src/main/webapp/jsp/register/: registerSuccess.jsp
src/main/webapp/register/: registerSuccess.jsp
src/main/webapp/static/css/: style.css  style6.css
src/main/webapp/static/js/: app.js
src/main/webapp/static/plugins/dropzone/: dropzone.css
src/test/java/com/ncu/appstore/: BaseTestClass.java
src/test/java/com/ncu/appstore/dao/: DevUserMapperTest.java  UserDaoTest.java
src/test/java/com/ncu/appstore/service/: AppCategoryServiceTest.java  AppInfoServiceTest.java  DataDictionaryServiceTest.java
